<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Pizza</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function toggleNav() {
            var navMenu = document.getElementById("navMenu");
            if (navMenu.style.display === "flex") {
                navMenu.style.display = "none";
            } else {
                navMenu.style.display = "flex";
            }
        }
    
        $(document).ready(function () {
            $("a").on("click", function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
    
                    // Check if the clicked link is for contact
                    if ($(this).attr('id') === 'contact') {
                        window.location.href = 'index.html' + this.hash;
                    } else {
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {
                            window.location.hash = hash;
                        });
                    }
                }
            });
        });
    </script>
    
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, html {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #d1042a;
    color: #373131;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Ajoutez cette ligne pour que le z-index fonctionne correctement */
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
}

.logo {
    margin-left: 30px;
    z-index: 1; /* Assurez-vous que le logo reste au-dessus de la vidéo */
}

/* Ajouter une marge supérieure au main pour compenser la hauteur du header */
main {
    margin-top: 0; /* Ajustez la marge en fonction de la hauteur de votre header */
}

.custom-nav {
    margin-right: 90px;
    z-index: 1;
}

.custom-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.custom-nav ul li {
    margin-right: 45px;
}

.custom-nav a {
    color: #f5f5f5;
    font-family: "Futura";
    font-size: 19px;
    text-decoration: none;
}

.custom-nav a:hover {
    text-decoration: none;
    color: #000000;
    font-size: 21px;
}
.custom-nav .active {
    text-decoration: none;
    color: #000000;
    font-size: 21px;
}

.hb{
    display: none;
}






main {
    margin-top: 0; 
}

.np {
    background-color: black;
    height:auto;
    margin: 0; /* Updated to remove margin */
    padding: 0; /* Updated to remove padding */
    display: flex;
    flex-direction: column;
    align-items: center;

}


.np h1 {
    color: white;
    font-family: "Avenir";
    text-decoration: underline red;
    font-size: 30px;
    margin-top: 0; /* Adjusted to remove the top margin */
    padding-top: 50px;
}



@media screen and (max-width: 768px) {
    .custom-nav  {
        display: none;
    }
    
    .logo {
        align-items: center;
        margin: auto; /* Center the logo */
    }

    .hb {
        display: block;
        
        font-size: 30px; /* Adjust the font size for the hamburger icon */
       position: absolute;
       right: 0;
    }
    .hb a{
        color:white;
        text-decoration: none;
    }
   
   

  
}



.presentation {
    background-color: #000000;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    overflow: visible;

}

.presentation h1 {
    color: white;
    font-family: "Avenir";
    text-decoration: underline red;
    font-size: 30px;
    margin-top: 20px;
}


/* Card styles */

.card-container{
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    margin: 20px;
    width: calc(33.33% - 40px); /* 33.33% width for each card with some margin */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-top:40px;
    box-sizing: border-box; /* Include padding and border in the width */
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
    color: #444242;
    margin-bottom: 10px;
  }
  
  .card-button {
    display: block;
    padding: 10px 20px;
    background-color: #d1042a;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .card-button:hover {
    background-color: #ba2d47;
  }
  


  .npates {
    background-color: black;
    height: auto;
    margin: 0; /* Updated to remove margin */
    padding: 0; /* Updated to remove padding */
    display: flex;
    flex-direction: column;
    align-items: center;

}


.npates h1 {
    color: white;
    font-family: "Avenir";
    text-decoration: underline red;
    font-size: 30px;
    margin-top: 0; /* Adjusted to remove the top margin */
    padding-top: 50px;
}

.ns {
    background-color: black;
    height: auto;
    margin: 0; /* Updated to remove margin */
    padding: 0; /* Updated to remove padding */
    display: flex;
    flex-direction: column;
    align-items: center;

}


.ns h1 {
    color: white;
    font-family: "Avenir";
    text-decoration: underline red;
    font-size: 30px;
    margin-top: 0; /* Adjusted to remove the top margin */
    padding-top: 50px;
}

  @media (max-width: 768px) {
    .presentation {
        height: auto;
    }

    .card {
        width: 100%; /* Adjust card width for smaller screens */
    }
}

footer {
    background-color: #d1042a; /* Background color for the footer */
    color: #fff; /* Text color */
    padding: 20px; /* Spacing around the content */
    text-align: center; /* Center-align the content */
}

/* Style for the contact information */
.contact-info {
    font-size: 18px; /* Font size for contact information */
    font-family: "Futura";
}

/* Style for the email link */
.contact-info a {
    color: #fff; /* Link text color */
    text-decoration: none; /* Remove underlines from links */
}
.contact-info a:hover {
    color: #007bff(176, 176, 231); /* Link text color */
    text-decoration: underline; /* Remove underlines from links */
}

/* Style for social media links */
.social-media {
    margin-top: 20px; /* Spacing above social media icons */
}

/* Style for individual social media icons */
.social-icon {
    display: inline-block; /* Display icons in a row */
    margin: 0 10px; /* Spacing between icons */
    font-size: 24px; /* Icon size */
    color: #fff; /* Icon color */
    text-decoration: none; /* Remove underlines from icons */
}

/* Style for the copyright notice */
.copyright {
    margin-top: 20px; /* Spacing above the copyright notice */
    font-size: 14px; /* Font size for copyright text */
}

/* Style for hover effect on social media icons (change color on hover) */
.social-icon:hover {
    color: #007bff; /* Change color on hover (blue in this case) */
}
</style>
   
</head>
<body>
  <header>
    <img src="urban.png" class="logo" alt="Logo" width="auto" height="100px">
    <div class="hb" onclick="toggleNav()">
        <a href="#">&#9776;</a>
    </div>
    <nav class="custom-nav" id="navMenu">
      <ul>
          <li><a href="index.html" >Accueil</a></li>
          <li><a href="menu.html" class="active">Menu</a></li>
          <li><a href="index.html#contact" id="contact">Contact</a></li>
      </ul>
  </nav>
  
</header>
<main>
    <div class="np">
<h1>Nos pizzas</h1>
<div class="presentation">
   <div class="card-container">
<div class="card">
<img src="DALL·E 2023-09-22 19.22.04 - pizza.png" alt="Card Image">
<div class="card-content">
<h3 class="card-title">Pizza Pepperoni</h3>
<p class="card-description"><span>Ingrédient : </span> Sauce tomate, pepperoni, poivron, mozarella</p>
<a href="#" class="card-button">En savoir plus</a>
</div>
</div>

<div class="card">
    <img src="DALL·E 2023-09-27 17.51.11 - pizza.png" alt="Card Image">
    <div class="card-content">
    <h3 class="card-title">Pizza Chèvre</h3>
    <p class="card-description"><span>Ingrédient : </span>Sauce tomate, pepperoni, poivron, mozarella, fromage de chèvre</p>
    <a href="#" class="card-button">En savoir plus</a>
    </div>
    </div>

    <div class="card">
        <img src="DALL·E 2023-09-27 17.51.51 - pizza.png" alt="Card Image">
        <div class="card-content">
        <h3 class="card-title">Pizza Fiorentina</h3>
        <p class="card-description"><span>Ingrédient : </span> Sauce tomate, viande hachée, poivron, mozarella, fromage de chèvre</p>
        <a href="#" class="card-button">En savoir plus</a>
        </div>
        </div>
    
        <div class="card">
            <img src="DALL·E 2023-09-27 17.51.01 - pizza.png" alt="Card Image">
            <div class="card-content">
            <h3 class="card-title">Pizza Siciliène</h3>
            <p class="card-description"><span>Ingrédient : </span> Sauce tomate, champignon, poivron, mozarella, tomates</p>
            <a href="#" class="card-button">En savoir plus</a>
            </div>
            </div>


<div class="card">
    <img src="DALL·E 2023-09-22 19.22.09 - pizza.png" alt="Card Image">
<div class="card-content">
<h3 class="card-title">Pizza Margherita</h3>
<p class="card-description"><span>Ingrédient : </span> Sauce tomate, poivron, mozarella</p>
<a href="#" class="card-button">En savoir plus</a>
</div>
</div>

<div class="card">
<img src="DALL·E 2023-09-22 19.21.58 - pizza.png" alt="Card Image">

<div class="card-content">
<h3 class="card-title">Pizza Milana </h3>
<p class="card-description"><span>Ingrédient : </span> Sauce tomate, jambom, poivron, mozarella</p>
<a href="#" class="card-button">En savoir plus</a>
</div>
</div>
</div>
</div>
    </div>

    <div class="npates">
        <h1>Nos pâtes</h1>
        <div class="presentation">
           <div class="card-container">
            <!-- Add this inside the .card-container -->
        <div class="card">
        <img src="DALL·E 2023-09-27 18.25.41 - pasta carbonara.png" alt="Card Image">
        <div class="card-content">
        <h3 class="card-title">Pâtes Carbonara</h3>
        <p class="card-description"><span>Ingrédient : </span> Penne, Crême fraiche, lardon </p>
        <a href="#" class="card-button">En savoir plus</a>
        </div>
        </div>
        
        <div class="card">
            <img src="DALL·E 2023-09-27 18.25.41 - pasta carbonara.png" alt="Card Image">
            <div class="card-content">
            <h3 class="card-title">Pâtes au Saumon</h3>
            <p class="card-description"><span>Ingrédient : </span> Penne, Crême fraiche, Saumon</p>
            <a href="#" class="card-button">En savoir plus</a>
            </div>
            </div>
        
        <div class="card">
        <img src="DALL·E 2023-09-27 18.25.41 - pasta carbonara.png" alt="Card Image">
        <div class="card-content">
        <h3 class="card-title">Pâtes Bolognaise </h3>
        <p class="card-description"><span>Ingrédient : </span> Penne, Sauce Bolognaise </p>
        <a href="#" class="card-button">En savoir plus</a>
        </div>
        </div>
        </div>
        </div>
            </div>

            <div class="ns">
                <h1>Nos salades</h1>
                <div class="presentation">
                   <div class="card-container">
                    <!-- Add this inside the .card-container -->
                <div class="card">
                <img src="salad-from-tomatoes-cucumber-red-onions-lettuce-leaves-healthy-summer-vitamin-menu-vegan-vegetable-food-vegetarian-dinner-table.jpg" alt="Card Image">
                <div class="card-content">
                <h3 class="card-title">Salade César</h3>
                <p class="card-description"><span>Ingrédient : </span> Salade, croutons, poulet, vinaigrette</p>
                <a href="#" class="card-button">En savoir plus</a>
                </div>
                </div>
                
                <div class="card">
                    <img src="salad-from-tomatoes-cucumber-red-onions-lettuce-leaves-healthy-summer-vitamin-menu-vegan-vegetable-food-vegetarian-dinner-table.jpg" alt="Card Image">
                    <div class="card-content">
                    <h3 class="card-title">Salade Romaine</h3>
                    <p class="card-description"><span>Ingrédient : </span> Salade, olives, feta, basilic, vinaigrette</p>
                    <a href="#" class="card-button">En savoir plus</a>
                    </div>
                    </div>
              
                </div>
                
                    </div>
</main>

<footer>
  <div class="contact-info">
      <p><span>Tél : </span> 03 20 00 00 00</p>
      <p><span>Horaire :</span> 11:00 - 23:30</p>
  </div>
  
  <div class="social-media">
      <a href="#" class="social-icon" target="_blank" ><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/shacorp_/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>

  <div class="copyright">
      &copy; 2023 SHACORP. All rights reserved.
  </div>
</footer>
</body>
</html>
